<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpandableListActivity"
    android:background="#D3D3D3">

    <TextView
        android:id="@+id/tv_temp_activity_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Example"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp_activity_expandable_list">

    <!-- app:layout_constraintTop_toTopOf="parent" -->

        <FrameLayout
            android:id="@+id/fl_bottom_sheet_activity_expandable_list"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:background="@drawable/bottom_sheet_exp_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_swipe_activity_expandable_list"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove"
                    android:scaleType="centerCrop"
                    android:layout_gravity="top|center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_fat_activity_expandable_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Example"
                    android:textColor="@color/black"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_swipe_activity_expandable_list" />

                <TextView
                    android:id="@+id/tv_ask_prof_activity_expandable_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Example"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/tv_fat_activity_expandable_list"
                    app:layout_constraintEnd_toStartOf="@+id/tv_mass_activity_expandable_list"
                    app:layout_constraintTop_toBottomOf="@+id/iv_swipe_activity_expandable_list" />

                <TextView
                    android:id="@+id/tv_mass_activity_expandable_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Example"
                    android:textColor="@color/black"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_swipe_activity_expandable_list" />

<!--                <ExpandableListView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_fat"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"/>-->

                <ExpandableListView
                    android:id="@+id/expendableList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:divider="@android:color/background_light"
                    android:dividerHeight="0.5dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fat_activity_expandable_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>